#
## Profiles
#
spring.profiles.active: dev

#
### DevTools
#

# uncomment this if you don't want restart
# spring.devtools.restart.enabled: false

# LiveReload -> We don't need this
spring.devtools.livereload.enabled: false

#####################################
### Lemon Properties
#####################################

#
## Remember me
#
lemon.remember-me-key: someSecret

#
## First ADMIN user
#
lemon.admin.username: admin@example.com
lemon.admin.password: admin!

#
## Spring Lemon flags
#
# lemon.enabled.user-details-service: false
# lemon.enabled.json-prefix: false

#
## Properties to be passed to client
## should be prefixed with "lemon.shared"
#
lemon.shared.fooBar: 123...

#
## Additional helpful properties
#
spring.jackson.default-property-inclusion: NON_NULL
spring.jackson.deserialization.accept-single-value-as-array: true

