#
## Database configuration
#
spring.jpa.database: POSTGRESQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:postgresql://localhost:5432/lemon
spring.datasource.username: lemon
spring.datasource.password: lemon

logging.file: C:\\tmp\\dev-log.txt

#
### Logging
#
logging.level.: INFO
logging.level.com.naturalprogrammer: DEBUG

#
### Spring Lemon
# 
# Comma separated values of CORS allowedOrigins.
# If this property is not given, CORS is not configured 
lemon.cors.allowed-origins: http://localhost:9000

#Re Captcha
lemon.recaptcha.sitekey: xxxxxxxxxxxxxxxxxx
lemon.recaptcha.secretkey: xxxxxxxxxxxxxxxxxxxxxxxx
