#
## Database configuration
#
spring.jpa.database: MYSQL
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url: jdbc:mysql://localhost:3306/lemon-demo-2015-10-31
spring.datasource.username: spring
spring.datasource.password: spring

logging.file: C:\\tmp\\dev-log.txt

#
### Logging
#
logging.level.: INFO
logging.level.com.naturalprogrammer: DEBUG

#
### Spring Lemon
# 
# Comma separated values of CORS allowedOrigins.
# If this property is not given, CORS is not configured 
lemon.cors.allowed-origins: http://localhost:9000

#Re Captcha
#lemon.recaptcha.sitekey: xxxxxxxxxxxxxxxxxxxxxxx
#lemon.recaptcha.secretkey: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
