#
## Database configuration
#
spring.jpa.database: HSQL

# Maximum active connections
# Let's give a small number 
# and see if we exhaust the pool 
spring.datasource.max-active: 5

logging.file: D:\\tmp\\itest-log.txt

#
### Logging
#
logging.level.: ERROR
